cloud:
  aws:
    region:
      static: eu-west-3
      auto: false
    stack:
      auto: false
    credentials:
      access-key:
      secret-key:
      use-default-aws-credentials-chain: false
    end-point:
      uri:

logging:
  level:
    com:
      amazonaws:
        internal:
          InstanceMetadataServiceResourceFetcher: error
        util:
          EC2MetadataUtils: error